<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Crveni križ Novo Sarajevo</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

</head>
<body>
    <div id="preloader">
        <div class="heart"></div>
    </div>
    
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Početna</a></li>
                <li><a href="prvapomoc.html">Prva Pomoć</a></li>
                <li><a href="ddk.html">DDK</a></li>
                <li><a href="opv.html">Služba traženja</a></li>
                <li><a href="zdravlje.html">Javno zdravlje</a></li>
                <li><a href="mladi.html">Mladi</a></li>
            </ul>
        </nav>
    </header>

    <section class="main-content">
        <div class="left-side">
            <a href="index.html">
                <img src="logovodoravni.png" class="logo">
            </a>
            <p style="padding-top: 25px; color: white; text-align: center;;">U službi humanosti od 1912.</p>
            <div style="padding-top: 10px; display: flex; justify-content: space-around; align-items: center; gap: 0;">
                <a href="https://www.facebook.com/OOCKNS" target="_blank">
                    <img src="fb.png" alt="Facebook" style="width: 40px; height: 40px;">
                </a>
                <a href="https://www.instagram.com/redcrossnovosarajevo/" target="_blank">
                    <img src="instagram.png" alt="Instagram" style="width: 80px; height: 80px; margin: 0 10px;">
                </a>
                <a href="https://www.tiktok.com/@redcrossnovosarajevo" target="_blank">
                    <img src="tiktok.jpeg" alt="Tik-Tok" style="width: 30px; height: 30px;">
                </a>
            </div>
            <div style="display: flex; flex-direction: column; align-items: center; gap: 2px;">
                <div style="display: flex; align-items: center;">
                    <img src="humanost.png" alt="humanost" style="width: 20px; height: 20px;">
                    <p style="color: white; font-size: 15px;">Humanost</p>
                </div>
                <div style="display: flex; align-items: center;">
                    <img src="nepristrasnost.png" alt="nepristrasnost" style="width: 20px; height: 20px;">
                    <p style="color: white; font-size: 15px;">Nepristrasnost</p>
                </div>
                <div style="display: flex; align-items: center" >
                    <img src="neutralnost.png" alt="nepristrasnost" style="width: 20px; height: 20px;">
                    <p style="color: white; font-size: 15px;">Neutralnost</p>
                </div>
                <div style="display: flex; align-items: center;">
                    <img src="nezavisnost.png" alt="nezavisnost" style="width: 20px; height: 20px;">
                    <p style="color: white; font-size: 15px;">Nezavisnost</p>
                </div>
                <div style="display: flex; align-items: center;">
                    <img src="dobrovoljnost.png" alt="dobrovoljnost" style="width: 20px; height: 20px;">
                    <p style="color: white; font-size: 15px;">Dobrovoljnost</p>
                </div>
                <div style="display: flex; align-items: center;">
                    <img src="jedinstvo.png" alt="jedinstvo" style="width: 20px; height: 20px;">
                    <p style="color: white; font-size: 15px;">Jedinstvo</p>
                </div>
                <div style="display: flex; align-items: center;">
                    <img src="univerzalnost.png" alt="univerzalnost" style="width: 20px; height: 20px;">
                    <p style="color: white; font-size: 15px;">Univerzalnost</p>
                </div>
                <div style="margin-top: 10px;">
                    <p style="color: white; font-size: 15px;"><i>Sve što radimo radimo od srca!</i><p>
                </div>
            </div>
            
        </div>

        <div class="right-side">
            <div class="container">
                <div class="k1">
                    <div class="card">
                        <img src="mladi.jpg" alt="Mladi">
                        <div class="card-content">
                            <h3 class="card-title">Mladi</h3>
                            <p class="card-details">Održana je premijera kratkometražnog filma, u sklopu obilježavanja dana Ljudskih prava.</p>
                            <button id="redirectBtn">
                                <a href="mladi.html">Pogledaj više</a>
                            </button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="pp.jpg" alt="Prva Pomoć">
                        <div class="card-content">
                            <h3 class="card-title">Prva Pomoć</h3>
                            <p class="card-details">Uspješno realizovano XXVI Općinsko takmičenje iz pružanja prve pomoći.</p>
                            <button id="redirectBtn">
                                <a href="prvapomoc.html">Pogledaj više</a>
                            </button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="krv.jpg" alt="DDK">
                        <div class="card-content">
                            <h3 class="card-title">Dobrovoljno darivanje krvi</h3>
                            <p class="card-details">Pridruži se akciji darivanja krvi, jer kapljice znače život.</p>
                            <button id="redirectBtn">
                                <a href="ddk.html">Pogledaj više</a>
                            </button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="zdravlje.jpg" alt="Javno zdravlje">
                        <div class="card-content">
                            <h3 class="card-title">Javno zdravlje</h3>
                            <p class="card-details">Studenti stomatološkog fakulteta uz suradnju sa Crvenim križom Novo Sarajevo, vrše besplatne usluge.</p>
                            <button id="redirectBtn">
                                <a href="zdravlje.html">Pogledaj više</a>
                            </button>
                        </div>
                    </div>
                </div>
    </section>

    <footer>
        <address class="contact-info">
            <a href="https://www.google.com/maps?q=Envera+Šehovića+11,+71000+Sarajevo" target="_blank" rel="noopener noreferrer">
                Envera Šehovića 11, 71000 Sarajevo
            </a>
            <a href="tel:+38733610807">+387 33 610-807</a>
            <a href="mailto:novo.sarajevo@ckfbih.ba">novo.sarajevo@ckfbih.ba</a>
        </address>
        
    </footer>
    <script src="script.js"></script>
</body>
</html>
