<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Crveni križ Novo Sarajevo</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
</head>
<body>
    <div id="preloader">
        <div class="heart"></div>
    </div>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Početna</a></li>
                <li><a href="prvapomoc.html">Prva Pomoć</a></li>
                <li><a href="ddk.html">DDK</a></li>
                <li><a href="opv.html">Služba traženja</a></li>
                <li><a href="zdravlje.html">Javno zdravlje</a></li>
                <li><a href="mladi.html">Mladi</a></li>
            </ul>
        </nav>
    </header>

    <section class="main-content">
        <div class="left-side"> <a href="index.html">
            <img src="logovodoravni.png" class="logo">
        </a>
        <p style="padding-top: 25px; color: white; text-align: center;;">U službi humanosti od 1912.</p>
            <div style="padding-top: 10px; display: flex; justify-content: space-around; align-items: center; gap: 0;">
                <a href="https://www.facebook.com/OOCKNS" target="_blank">
                    <img src="fb.png" alt="Facebook" style="width: 40px; height: 40px;">
                </a>
                <a href="https://www.instagram.com/redcrossnovosarajevo/" target="_blank">
                    <img src="instagram.png" alt="Instagram" style="width: 80px; height: 80px; margin: 0 10px;">
                </a>
                <a href="https://www.tiktok.com/@redcrossnovosarajevo" target="_blank">
                    <img src="tiktok.jpeg" alt="Tik-Tok" style="width: 30px; height: 30px;">
                </a>
            </div>
            <div style="display: flex; flex-direction: column; align-items: center; gap: 2px;">
                <div style="display: flex; align-items: center;">
                    <img src="humanost.png" alt="humanost" style="width: 20px; height: 20px;">
                    <p style="color: white; font-size: 15px;">Humanost</p>
                </div>
                <div style="display: flex; align-items: center;">
                    <img src="nepristrasnost.png" alt="nepristrasnost" style="width: 20px; height: 20px;">
                    <p style="color: white; font-size: 15px;">Nepristrasnost</p>
                </div>
                <div style="display: flex; align-items: center" >
                    <img src="neutralnost.png" alt="nepristrasnost" style="width: 20px; height: 20px;">
                    <p style="color: white; font-size: 15px;">Neutralnost</p>
                </div>
                <div style="display: flex; align-items: center;">
                    <img src="nezavisnost.png" alt="nezavisnost" style="width: 20px; height: 20px;">
                    <p style="color: white; font-size: 15px;">Nezavisnost</p>
                </div>
                <div style="display: flex; align-items: center;">
                    <img src="dobrovoljnost.png" alt="dobrovoljnost" style="width: 20px; height: 20px;">
                    <p style="color: white; font-size: 15px;">Dobrovoljnost</p>
                </div>
                <div style="display: flex; align-items: center;">
                    <img src="jedinstvo.png" alt="jedinstvo" style="width: 20px; height: 20px;">
                    <p style="color: white; font-size: 15px;">Jedinstvo</p>
                </div>
                <div style="display: flex; align-items: center;">
                    <img src="univerzalnost.png" alt="univerzalnost" style="width: 20px; height: 20px;">
                    <p style="color: white; font-size: 15px;">Univerzalnost</p>
                </div>
                <div style="margin-top: 10px;">
                    <p style="color: white; font-size: 15px;"><i>Sve što radimo radimo od srca!</i><p>
                </div>
            </div>
            
        </div>
        <div class="right-side">
            <div class="centered-container">
                <div class="image-container">
                <img src="mladi.jpg" alt="Opis slike" class="centered-image">
                <h3 class="card-title" style="padding: 10px;">Mladi</h3>
                <p class="card-details" style="font-size: 20px; text-align: justify; padding: 10px;">10.12. se obilježava Svjetski dan
                    Ljudskih prava, pa te u vezi s tim održana je premijera kratkometražnog studentskog filma "Odgovor", našeg volontera
                    Borisa Jovanovića koji prikazuje ulogu i odgovor Crvenog križa na COVID-19. 
                </p>
            </div>
            </div>
        </div>

    </section>

    <footer>
        <address class="contact-info">
            <a href="https://www.google.com/maps?q=Envera+Šehovića+11,+71000+Sarajevo" target="_blank" rel="noopener noreferrer">
                Envera Šehovića 11, 71000 Sarajevo
            </a>
            <a href="tel:+38733610807">+387 33 610-807</a>
            <a href="mailto:novo.sarajevo@ckfbih.ba">novo.sarajevo@ckfbih.ba</a>
        </address>
        
    </footer>
    <script src="script.js"></script>
</body>
</html>
