body, html {
    margin: 0;
    padding: 0;
    background-image: url('pozz.jpg');
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

header {
    background-color: #c92121;
    color: white;
    display: flex;
    height: 30px;
    justify-content: space-between; 
    align-items: center;
    padding: 10px 20px;  
    width: 100%; 
    position: fixed; 
    top: 0;
    left: 0;
    z-index: 1000; 
}
.main-content .left-side .logo {
    max-height: 40px;  
    max-width: auto;  
    display: block;    
    padding-top: 50px;
    margin: 0 auto;    
}


h2 {
    font-family: 'Montserrat', sans-serif; 
    font-size: 20px;
    text-align: center;  
    margin: 0;
    position: absolute; 
    left: 50%; 
    transform: translateX(-55%);
}

nav {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center; 
}

nav ul {
    list-style: none;
    display: flex;
    gap: 50px;
    margin: 0;
    padding: 0px;
    margin-top: 10px; 
}

nav a {
    text-decoration: none;
    color: white; 
    font-size: 15px;
}

.main-content {
    display: flex; 
    height: 100vh; 
    margin: 0; 
}


.left-side {
    background-color: #c92121;
    width: 250px;
    height: 100%; 
}

.right-side {
    background-color: transparent;
    flex: 1; 
}


footer {
    display: flex;
    justify-content: center; 
    align-items: center;
    background-color: #c92121; 
    color: white; 
    padding: 5px 10px; 
    position: fixed; 
    bottom: 0; 
    width: 100%; 
    font-size: 14px; 
    box-shadow: 0 -3px 5px rgba(0,0,0,0.2); 
    height: 40px; 
}


.contact-info {
    display: flex; 
    gap: 20px; 
    align-items: center; 
    justify-content: start;
}

.contact-info a,
.contact-info span {
    text-decoration: none; 
    color: white; 
    font-family: Arial, sans-serif;
    font-size: 14px;
}

.contact-info a:hover {
    text-decoration: underline; 
}

.card-container {
    display: flex;
    width: 1000px;
    margin-left: -50px;
    flex-wrap: wrap;
    padding: 0 20px;
}

.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 70%; 
    max-width: 1200px; 
    margin-left: 20px;
    margin-bottom: 40px;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    height: 100px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
}

.card-title {
    font-size: 15px;
    margin: 0 0 10px;
    color: #1a1a2e;
}

.card-details {
    font-size: 13px;
    color: #555;
    margin-bottom: 10px;
}

.card button {
    background: #ff5733;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 13px;
}

.card button:hover {
    background: #e74c3c;
}

.k1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
    margin-top: 100px;
}

.centered-container {
    width: 75%; 
    background-color: white; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    margin: 0 auto; 
    text-align: center; 
    margin-top: 85px;
}

.centered-container img.centered-image {
    max-width: 60%; 
    height: 100%;     
    display: block;  
    margin: 0 auto;  
}

.card-details {
    font-weight: 400; 
    font-size: 18px;  
}

.card-details .letter {
    display: inline-block;
    line-height: 1em;
}

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease-out, visibility 0.5s ease-out;
}

.heart {
    background-color: red;
    display: inline-block;
    height: 30px;
    margin: 0 10px;
    position: relative;
    top: 0;
    animation: heartbeat 1s infinite ease-in-out, pulse 1s infinite ease-in-out;
    transform: rotate(-45deg);
    width: 30px;
  }
  
  .heart:before,
  .heart:after {
    content: "";
    background-color: red;
    border-radius: 50%;
    height: 30px;
    position: absolute;
    width: 30px;
  }
  
  .heart:before {
    top: -15px;
    left: 0;
  }
  
  .heart:after {
    left: 15px;
    top: 0;
  }

@keyframes heartbeat {
    0%, 100% {
        transform: scale(1) rotate(-45deg);
    }
    50% {
        transform: scale(1.2) rotate(-45deg);
    }
}

body.loaded #preloader {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease-out, visibility 0.5s ease-out;
}

body:not(.loaded) {
    overflow: hidden;
}

.image-container img {
    transform: translateX(-100%);
    transition: transform 1s ease-in-out;
}

.image-container img.loaded {
    transform: translateX(0);
}


